{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'d7\'f0\'d6\'d8\'b2\'a2\'b1\'a3\'bb\'a4\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'c8\'a8\'a1\'a3\'ce\'aa\'c1\'cb\'b8\'f8\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'d7\'bc\'c8\'b7\'a1\'a2\'b8\'fc\'d3\'d0\'b8\'f6\'d0\'d4\'bb\'af\'b5\'c4 \'b7\'fe\'ce\'f1\'a3\'ac55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'bb\'e1\'b0\'b4\'d5\'d5\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'b5\'c4\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'bd\'ab\'d2\'d4\'b8\'df \'b6\'c8\'b5\'c4\'c7\'da\'c3\'e3\'a1\'a2\'c9\'f3\'c9\'f7\'d2\'e5\'ce\'f1\'b6\'d4\'b4\'fd\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\'b3\'fd\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'cd\'e2\'a3\'ac\'d4\'da\'ce\'b4\'d5\'f7\'b5\'c3\'c4\'fa\'ca\'c2\'cf\'c8\'d0\'ed\'bf\'c9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2 \'a3\'ac55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'b2\'bb\'bb\'e1\'bd\'ab\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b6\'d4\'cd\'e2\'c5\'fb\'c2\'b6\'bb\'f2\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'a1\'a355\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'bb\'e1\'b2\'bb\'ca\'b1\'b8\'fc\'d0\'c2\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df \'a1\'a3 \'c4\'fa\'d4\'da\'cd\'ac\'d2\'e255\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d6\'ae\'ca\'b1\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'be\'ad\'cd\'ac\'d2\'e2\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\'b1\'be\'d2\'fe\'cb\'bd \'c8\'a8\'d5\'fe\'b2\'df\'ca\'f4\'d3\'da55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\
\
\uc0\u160 \
\
1. \'ca\'ca\'d3\'c3\'b7\'b6\'ce\'a7\
\
a) \'d4\'da\'c4\'fa\'d7\'a2\'b2\'e155\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'d5\'ca\'ba\'c5\'ca\'b1\'a3\'ac\'c4\'fa\'b8\'f9\'be\'dd55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'d2\'aa\'c7\'f3\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f6\'c8\'cb\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'bb\
\
b) \'d4\'da\'c4\'fa\'ca\'b9\'d3\'c355\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'a3\'ac\'bb\'f2\'b7\'c3\'ce\'ca55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'c6\'bd\'cc\'a8\'cd\'f8\'d2\'b3\'ca\'b1\'a3\'ac55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'d7\'d4\'b6\'af\'bd\'d3\'ca\'d5\'b2\'a2\'bc\'c7 \'c2\'bc\'b5\'c4\'c4\'fa\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'ba\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'b5\'c4IP\'b5\'d8\'d6\'b7\'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a2\'b7\'c3 \'ce\'ca\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'a1\'a2\'c8\'ed\'d3\'b2\'bc\'fe\'cc\'d8\'d5\'f7\'d0\'c5\'cf\'a2\'bc\'b0\'c4\'fa\'d0\'e8\'c7\'f3\'b5\'c4\'cd\'f8\'d2\'b3\'bc\'c7\'c2\'bc\'b5\'c8\'ca\'fd\'be\'dd\'a3\'bb\
\
c) 55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'cd\'a8\'b9\'fd\'ba\'cf\'b7\'a8\'cd\'be\'be\'b6\'b4\'d3\'c9\'cc\'d2\'b5\'bb\'ef\'b0\'e9\'b4\'a6\'c8\'a1\'b5\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3\
\
\'c4\'fa\'c1\'cb\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'d2\'d4\'cf\'c2\'d0\'c5\'cf\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'b1\'be\'d2\'fe\'cb\'bd\'c8\'a8\'d5\'fe\'b2\'df\'a3\'ba\
\
a) \'c4\'fa\'d4\'da\'ca\'b9\'d3\'c355\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'c6\'bd\'cc\'a8\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'d1\'cb\'f7\'b7\'fe\'ce\'f1\'ca\'b1\'ca\'e4\'c8\'eb\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'c5\'cf\'a2\'a3\'bb\
\
b) 55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'ca\'d5\'bc\'af\'b5\'bd\'b5\'c4\'c4\'fa\'d4\'da55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'b7\'a2\'b2\'bc\'b5\'c4\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b2\'ce\'d3\'eb\'bb\'ee\'b6\'af\'a1\'a2\'b3\'c9\'bd\'bb \'d0\'c5\'cf\'a2\'bc\'b0\'c6\'c0\'bc\'db\'cf\'ea\'c7\'e9\'a3\'bb\
\
c) \'ce\'a5\'b7\'b4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'bb\'f2\'ce\'a5\'b7\'b455\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'b9\'e6\'d4\'f2\'d0\'d0\'ce\'aa\'bc\'b055\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'d2\'d1\'b6\'d4\'c4\'fa\'b2\'c9\'c8\'a1\'b5\'c4\'b4\'eb\'ca\'a9\'a1\'a3\
\
2. \'d0\'c5\'cf\'a2\'ca\'b9\'d3\'c3\
\
a) 55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'b2\'bb\'bb\'e1\'cf\'f2\'c8\'ce\'ba\'ce\'ce\'de\'b9\'d8\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'a1\'a2\'b3\'f6\'ca\'db\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'b7\'d6\'cf\'ed\'bb\'f2\'bd\'bb\'d2\'d7\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'c2\'cf\'c8 \'b5\'c3\'b5\'bd\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'bb\'f2\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'ba\'cd55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'a3\'a8\'ba\'ac55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a9\'b5\'a5\'b6\'c0\'bb\'f2\'b9\'b2\'cd\'ac\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1 \'a3\'ac\'c7\'d2\'d4\'da\'b8\'c3\'b7\'fe\'ce\'f1\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'c6\'e4\'bd\'ab\'b1\'bb\'bd\'fb\'d6\'b9\'b7\'c3\'ce\'ca\'b0\'fc\'c0\'a8\'c6\'e4\'d2\'d4\'c7\'b0\'c4\'dc\'b9\'bb\'b7\'c3\'ce\'ca\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'d7\'ca\'c1\'cf\'a1\'a3\
\
b) 55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'d2\'e0\'b2\'bb\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'d2\'d4\'c8\'ce\'ba\'ce\'ca\'d6\'b6\'ce\'ca\'d5\'bc\'af\'a1\'a2\'b1\'e0\'bc\'ad\'a1\'a2\'b3\'f6\'ca\'db\'bb\'f2\'d5\'df\'ce\'de\'b3\'a5\'b4\'ab\'b2\'a5\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3 \'c8\'ce\'ba\'ce55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'c6\'bd\'cc\'a8\'d3\'c3\'bb\'a7\'c8\'e7\'b4\'d3\'ca\'c2\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'a3\'ac\'d2\'bb\'be\'ad\'b7\'a2\'cf\'d6\'a3\'ac55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'d3\'d0\'c8\'a8\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'d3\'eb\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'b7\'fe \'ce\'f1\'d0\'ad\'d2\'e9\'a1\'a3\
\
c) \'ce\'aa\'b7\'fe\'ce\'f1\'d3\'c3\'bb\'a7\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'c4\'fa\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc \'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cf\'f2\'c4\'fa\'b7\'a2\'b3\'f6\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'d5\'df\'d3\'eb55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'b9\'b2\'cf\'ed\'d0\'c5\'cf\'a2\'d2\'d4\'b1\'e3\'cb\'fb\'c3\'c7\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd \'d3\'d0\'b9\'d8\'c6\'e4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'ba\'f3\'d5\'df\'d0\'e8\'d2\'aa\'c4\'fa\'b5\'c4\'ca\'c2\'cf\'c8\'cd\'ac\'d2\'e2\'a3\'a9\'a1\'a3\
\
3. \'d0\'c5\'cf\'a2\'c5\'fb\'c2\'b6 \'d4\'da\'c8\'e7\'cf\'c2\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'bd\'ab\'d2\'c0\'be\'dd\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d2\'e2\'d4\'b8\'bb\'f2\'b7\'a8\'c2\'c9\'b5\'c4\'b9\'e6\'b6\'a8\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'c4\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2 \'a3\'ba\
\
a) \'be\'ad\'c4\'fa\'ca\'c2\'cf\'c8\'cd\'ac\'d2\'e2\'a3\'ac\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'a3\'bb\
\
b) \'ce\'aa\'cc\'e1\'b9\'a9\'c4\'fa\'cb\'f9\'d2\'aa\'c7\'f3\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'b6\'f8\'b1\'d8\'d0\'eb\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'cf\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'bb\
\
c) \'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'b5\'c4\'d3\'d0\'b9\'d8\'b9\'e6\'b6\'a8\'a3\'ac\'bb\'f2\'d5\'df\'d0\'d0\'d5\'fe\'bb\'f2\'cb\'be\'b7\'a8\'bb\'fa\'b9\'b9\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f2\'d5\'df\'d0\'d0\'d5\'fe\'a1\'a2\'cb\'be\'b7\'a8\'bb\'fa\'b9\'b9\'c5\'fb\'c2\'b6\'a3\'bb\
\
d) \'c8\'e7\'c4\'fa\'b3\'f6\'cf\'d6\'ce\'a5\'b7\'b4\'d6\'d0\'b9\'fa\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'bb\'f2\'d5\'df55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'bb\'f2\'cf\'e0\'b9\'d8\'b9\'e6\'d4\'f2\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'f2\'b5\'da\'c8\'fd \'b7\'bd\'c5\'fb\'c2\'b6\'a3\'bb\
\
e) \'c8\'e7\'c4\'fa\'ca\'c7\'ca\'ca\'b8\'f1\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'cd\'b6\'cb\'df\'c8\'cb\'b2\'a2\'d2\'d1\'cc\'e1\'c6\'f0\'cd\'b6\'cb\'df\'a3\'ac\'d3\'a6\'b1\'bb\'cd\'b6\'cb\'df\'c8\'cb\'d2\'aa\'c7\'f3\'a3\'ac\'cf\'f2\'b1\'bb\'cd\'b6\'cb\'df\'c8\'cb\'c5\'fb\'c2\'b6\'a3\'ac\'d2\'d4\'b1\'e3\'cb\'ab\'b7\'bd \'b4\'a6\'c0\'ed\'bf\'c9\'c4\'dc\'b5\'c4\'c8\'a8\'c0\'fb\'be\'c0\'b7\'d7\'a3\'bb\
\
f) \'d4\'da55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'c6\'bd\'cc\'a8\'c9\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'b3\'d2\'bb\'bd\'bb\'d2\'d7\'d6\'d0\'a3\'ac\'c8\'e7\'bd\'bb\'d2\'d7\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'c2\'c4\'d0\'d0\'bb\'f2\'b2\'bf\'b7\'d6\'c2\'c4\'d0\'d0\'c1\'cb\'bd\'bb\'d2\'d7\'d2\'e5\'ce\'f1\'b2\'a2\'cc\'e1\'b3\'f6 \'d0\'c5\'cf\'a2\'c5\'fb\'c2\'b6\'c7\'eb\'c7\'f3\'b5\'c4\'a3\'ac55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'d3\'d0\'c8\'a8\'be\'f6\'b6\'a8\'cf\'f2\'b8\'c3\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'c6\'e4\'bd\'bb\'d2\'d7\'b6\'d4\'b7\'bd\'b5\'c4\'c1\'aa\'c2\'e7\'b7\'bd\'ca\'bd\'b5\'c8\'b1\'d8\'d2\'aa\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b4\'d9 \'b3\'c9\'bd\'bb\'d2\'d7\'b5\'c4\'cd\'ea\'b3\'c9\'bb\'f2\'be\'c0\'b7\'d7\'b5\'c4\'bd\'e2\'be\'f6\'a1\'a3\
\
g) \'c6\'e4\'cb\'fc55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'b9\'e6\'bb\'f2\'d5\'df\'cd\'f8\'d5\'be\'d5\'fe\'b2\'df\'c8\'cf\'ce\'aa\'ba\'cf\'ca\'ca\'b5\'c4\'c5\'fb\'c2\'b6\'a1\'a3\
\
4. \'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'ba\'cd\'bd\'bb\'bb\'bb 55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'ca\'d5\'bc\'af\'b5\'c4\'d3\'d0\'b9\'d8\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'c1\'cf\'bd\'ab\'b1\'a3\'b4\'e6\'d4\'da55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'bc\'b0\'a3\'a8\'bb\'f2\'a3\'a9\'c6\'e4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac \'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'c1\'cf\'bf\'c9\'c4\'dc\'b4\'ab\'cb\'cd\'d6\'c1\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'a1\'a2\'b5\'d8\'c7\'f8\'bb\'f255\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2\'ba\'cd\'d7\'ca\'c1\'cf\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'be\'b3\'cd\'e2\'b2\'a2\'d4\'da \'be\'b3\'cd\'e2\'b1\'bb\'b7\'c3\'ce\'ca\'a1\'a2\'b4\'e6\'b4\'a2\'ba\'cd\'d5\'b9\'ca\'be\'a1\'a3\
\
5. Cookie\'b5\'c4\'ca\'b9\'d3\'c3\
\
a) \'d4\'da\'c4\'fa\'ce\'b4\'be\'dc\'be\'f8\'bd\'d3\'ca\'dccookies\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'bb\'e1\'d4\'da\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'c9\'e8\'b6\'a8\'bb\'f2\'c8\'a1\'d3\'c3cookies \'a3\'ac\'d2\'d4\'b1\'e3\'c4\'fa\'c4\'dc\'b5\'c7\'c2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'d2\'c0\'c0\'b5\'d3\'dacookies\'b5\'c455\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'c6\'bd\'cc\'a8\'b7\'fe\'ce\'f1\'bb\'f2\'b9\'a6\'c4\'dc\'a1\'a355\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'ca\'b9\'d3\'c3cookies \'bf\'c9\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'bc\'d3\'d6\'dc\'b5\'bd\'b5\'c4\'b8\'f6\'d0\'d4\'bb\'af\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'cd\'c6\'b9\'e3\'b7\'fe\'ce\'f1\'a1\'a3\
\
b) \'c4\'fa\'d3\'d0\'c8\'a8\'d1\'a1\'d4\'f1\'bd\'d3\'ca\'dc\'bb\'f2\'be\'dc\'be\'f8\'bd\'d3\'ca\'dccookies\'a1\'a3 \'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'e4\'af\'c0\'c0\'c6\'f7\'c9\'e8\'d6\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'be\'dc\'be\'f8\'bd\'d3\'ca\'dccookies\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'fa\'d1\'a1\'d4\'f1\'be\'dc\'be\'f8\'bd\'d3\'ca\'dccookies\'a3\'ac\'d4\'f2\'c4\'fa\'bf\'c9\'c4\'dc \'ce\'de\'b7\'a8\'b5\'c7\'c2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'d2\'c0\'c0\'b5\'d3\'dacookies\'b5\'c455\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'bb\'f2\'b9\'a6\'c4\'dc\'a1\'a3\
\
c) \'cd\'a8\'b9\'fd55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'cb\'f9\'c9\'e8cookies\'cb\'f9\'c8\'a1\'b5\'c3\'b5\'c4\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'ab\'ca\'ca\'d3\'c3\'b1\'be\'d5\'fe\'b2\'df\'a1\'a3\
\
6. \'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\
\
a) 55\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'d5\'ca\'ba\'c5\'be\'f9\'d3\'d0\'b0\'b2\'c8\'ab\'b1\'a3\'bb\'a4\'b9\'a6\'c4\'dc\'a3\'ac\'c7\'eb\'cd\'d7\'c9\'c6\'b1\'a3\'b9\'dc\'c4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'bc\'b0\'c3\'dc\'c2\'eb\'d0\'c5\'cf\'a2\'a1\'a355\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'bd\'ab\'cd\'a8 \'b9\'fd\'b6\'d4\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'b5\'c8\'b0\'b2\'c8\'ab\'b4\'eb\'ca\'a9\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'b6\'aa\'ca\'a7\'a3\'ac\'b2\'bb\'b1\'bb\'c0\'c4\'d3\'c3\'ba\'cd\'b1\'e4\'d4\'ec\'a1\'a3\'be\'a1\'b9\'dc\'d3\'d0\'c7\'b0\'ca\'f6\'b0\'b2\'c8\'ab\'b4\'eb\'ca\'a9 \'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'d2\'b2\'c7\'eb\'c4\'fa\'d7\'a2\'d2\'e2\'d4\'da\'d0\'c5\'cf\'a2\'cd\'f8\'c2\'e7\'c9\'cf\'b2\'bb\'b4\'e6\'d4\'da\'a1\'b0\'cd\'ea\'c9\'c6\'b5\'c4\'b0\'b2\'c8\'ab\'b4\'eb\'ca\'a9\'a1\'b1\'a1\'a3\
\
b) \'d4\'da\'ca\'b9\'d3\'c355\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'cd\'f8\'c9\'cf\'bd\'bb\'d2\'d7\'ca\'b1\'a3\'ac\'c4\'fa\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'d2\'aa\'cf\'f2\'bd\'bb\'d2\'d7\'b6\'d4\'b7\'bd\'bb\'f2\'c7\'b1\'d4\'da\'b5\'c4\'bd\'bb\'d2\'d7\'b6\'d4\'b7\'bd \'c5\'fb\'c2\'b6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'c1\'aa\'c2\'e7\'b7\'bd\'ca\'bd\'bb\'f2\'d5\'df\'d3\'ca\'d5\'fe\'b5\'d8\'d6\'b7\'a1\'a3\'c7\'eb\'c4\'fa\'cd\'d7\'c9\'c6\'b1\'a3\'bb\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'f6\'d4\'da\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9 \'d0\'ce\'cf\'c2\'cf\'f2\'cb\'fb\'c8\'cb\'cc\'e1\'b9\'a9\'a1\'a3\'c8\'e7\'c4\'fa\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d0\'b9\'c3\'dc\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c755\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'d3\'c3\'bb\'a7\'c3\'fb\'bc\'b0\'c3\'dc\'c2\'eb\'b7\'a2\'c9\'fa\'d0\'b9\'c2\'b6\'a3\'ac \'c7\'eb\'c4\'fa\'c1\'a2\'bc\'b4\'c1\'aa\'c2\'e755\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'bf\'cd\'b7\'fe\'a3\'ac\'d2\'d4\'b1\'e355\'d6\'fa\'ca\'d6\'bf\'aa\'bb\'b3\'b0\'e6\'b2\'c9\'c8\'a1\'cf\'e0\'d3\'a6\'b4\'eb\'ca\'a9\'a1\'a3}